# ABC-Company-Microservices--springboot

./: pom.xml
apigateway/: pom.xml
apigateway/src/main/resources/: application.properties
apigateway/src/main/resources/archetype-resources/: pom.xml
apigateway/src/main/resources/archetype-resources/src/test/java/: AppTest.java
base/: pom.xml
base/src/main/java/com/base/base/dto/: OrderEventDTO.java
base/src/main/resources/: application.properties
discoveryserver/: pom.xml
discoveryserver/src/main/java/com/example/discoveryserver/: DiscoverserverApplication.java
discoveryserver/src/main/resources/archetype-resources/: pom.xml
discoveryserver/src/main/resources/archetype-resources/src/main/java/: App.java
inventory/: pom.xml
inventory/src/main/java/com/example/inventory/: InventoryApplication.java
inventory/src/main/java/com/example/inventory/controller/: InventoryController.java
inventory/src/main/java/com/example/inventory/dto/: InventoryDTO.java
inventory/src/main/java/com/example/inventory/kafka/: OrderConsumer.java
inventory/src/main/java/com/example/inventory/model/: Inventory.java
inventory/src/main/java/com/example/inventory/repository/: InventoryRepository.java
inventory/src/main/java/com/example/inventory/service/: InventoryService.java
inventory/src/main/resources/: application.properties
inventory/src/main/resources/archetype-resources/: pom.xml
order/: pom.xml
order/src/main/java/com/example/order/: OrderApplication.java
order/src/main/java/com/example/order/common/: ErrorOrderResponse.java  OrderResponse.java  SuccessOrderResponse.java
order/src/main/java/com/example/order/config/: KafkaTopicConfig.java  WebClientConfig.java
order/src/main/java/com/example/order/controller/: OrderController.java
order/src/main/java/com/example/order/dto/: OrderDTO.java  OrderEventDTO.java
order/src/main/java/com/example/order/kafka/: OrderProducer.java
order/src/main/java/com/example/order/model/: Orders.java
order/src/main/java/com/example/order/repository/: OrderRepository.java
order/src/main/java/com/example/order/service/: OrderService.java
order/src/main/resources/: application.properties
order/src/main/resources/archetype-resources/: pom.xml
product/: pom.xml
product/src/main/java/org/example/product/: ProductApplication.java
product/src/main/java/org/example/product/controller/: ProductController.java
product/src/main/java/org/example/product/dto/: ProductDTO.java
product/src/main/java/org/example/product/model/: Product.java
product/src/main/java/org/example/product/repository/: ProductRepository.java
product/src/main/resources/: application.properties
product/src/main/resources/archetype-resources/: pom.xml
product/src/test/java/org/example/product/: ProductApplicationTests.java
src/main/resources/archetype-resources/: pom.xml
(+1 files in other folders)
